<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbmw"
    tools:context=".FFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etFPF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="328dp"
            android:background="#30ff"
            android:ems="10"
            android:hint="    enter your email..."
            android:inputType="text"
            android:minHeight="48dp"

            android:textColorHint="#E4D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnResetF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:backgroundTint="#009688"
            android:text="Reset"
            android:textColor="#121111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFPF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>